FROM ghcr.io/engineer-man/piston:latest

WORKDIR /piston

# Copy repo contents into the image
COPY . .

# System dependencies
RUN sed -i 's|deb.debian.org|archive.debian.org|g' /etc/apt/sources.list \
 && sed -i '/deb-src/s/^/#/' /etc/apt/sources.list \
 && apt-get update -o Acquire::Check-Valid-Until=false \
 && apt-get install -y \
    curl \
    tar \
    gzip \
    xz-utils \
    build-essential \
    make \
    gcc \
    g++ \
    zlib1g-dev \
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncurses5-dev \
    libncursesw5-dev \
    tk-dev \
    libffi-dev \
    wget \
    git \
 && rm -rf /var/lib/apt/lists/*

# Install Node dependencies for CLI & API
RUN npm install
RUN cd cli && npm install
RUN cd api && npm install

# Build runtimes
RUN cd packages/python/3.10.0 && bash build.sh
RUN cd packages/java/15.0.2 && bash build.sh
RUN cd packages/node/20.11.1 && bash build.sh
RUN cd packages/typescript/5.0.3 && bash build.sh
RUN cd packages/gcc/10.2.0 && bash build.sh

# Python packages
RUN pip install requests matplotlib

# Node/TypeScript packages
RUN npm install -g lodash axios typescript

# C++ packages
RUN apt-get update && apt-get install -y libboost-all-dev cmake

# Java packages
RUN apt-get install -y maven \
 && mvn dependency:get -Dartifact=org.apache.commons:commons-math3:3.6.1

EXPOSE 2000

CMD ["node", "api/src/index.js"]
