FROM ghcr.io/engineer-man/piston:latest

WORKDIR /piston

# Copy only code and necessary folders
COPY package.json ./package.json 
COPY package-lock.json  ./package-lock.json 
COPY api/ ./api/
COPY cli/ ./cli/
COPY packages/python ./packages/python
COPY packages/java ./packages/java
COPY packages/node ./packages/node
COPY packages/typescript ./packages/typescript
# COPY packages/gcc ./packages/gcc

# System dependencies
RUN sed -i 's|deb.debian.org|archive.debian.org|g' /etc/apt/sources.list \
 && sed -i 's|security.debian.org|archive.debian.org|g' /etc/apt/sources.list \
 && sed -i '/deb-src/s/^/#/' /etc/apt/sources.list \
 && apt-get update -o Acquire::Check-Valid-Until=false \
 && apt-get install -y \
    curl \
    tar \
    gzip \
    xz-utils \
    build-essential \
    make \
    gcc \
    g++ \
    zlib1g-dev \
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncurses5-dev \
    libncursesw5-dev \
    tk-dev \
    libffi-dev \
    wget \
    git \
 && rm -rf /var/lib/apt/lists/*


# Install Node dependencies for CLI & API
RUN npm install
RUN cd cli && npm install
RUN cd api && npm install

# Build runtimes
RUN cd packages/python/3.10.0 && bash build.sh
RUN cd packages/java/15.0.2 && bash build.sh
RUN cd packages/node/20.11.1 && bash build.sh
RUN cd packages/typescript/5.0.3 && bash build.sh
# RUN cd packages/gcc/10.2.0 && bash build.sh

# Python packages
RUN /piston/packages/python/3.10.0/bin/pip3 install requests matplotlib

# Add Java runtime to PATH
ENV PATH="/piston/packages/java/15.0.2/bin:$PATH"
# Install Maven and fetch Java dependency
RUN mkdir -p /piston/packages/java/libs \
 && curl -L -o /piston/packages/java/libs/commons-math3-3.6.1.jar \
    https://repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar

# Add Node/TypeScript runtime to PATH
ENV PATH="/piston/packages/node/20.11.1/bin:/piston/packages/typescript/5.0.3/bin:$PATH"
# Install packages locally for this runtime
RUN npm install lodash axios typescript
# Reset PATH back to base image Node (optional)
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# C++ packages
# ENV PATH="/piston/packages/gcc/10.2.0/bin:$PATH"
# # Install only system libraries (Boost, CMake) if needed
# RUN apt-get update && apt-get install -y libboost-all-dev cmake \
#  && rm -rf /var/lib/apt/lists/*



EXPOSE 2000

CMD ["node", "api/src/index.js"]
